server {
    listen 80 default_server;
    server_name  _;
    charset utf-8;

    location /static {
        root /code/;
    }

    location / {
        proxy_pass http://django:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
