<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Blog Template for Bootstrap</title>

    <link rel="canonical"
          href="https://getbootstrap.com/docs/4.0/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900"
          rel="stylesheet">

    <style>
      .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
      }

      .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        font-size: 2.25rem;
      }

      .blog-header-logo:hover {
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      }

      .display-4 {
        font-size: 2.5rem;
      }
      @media (min-width: 768px) {
        .display-4 {
          font-size: 3rem;
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .nav-scroller .nav-link {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: .875rem;
      }

      .card-img-right {
        height: 100%;
        border-radius: 0 3px 3px 0;
      }

      .flex-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
      }

      .h-250 { height: 250px; }
      @media (min-width: 768px) {
        .h-md-250 { height: 250px; }
      }

      .border-top { border-top: 1px solid #e5e5e5; }
      .border-bottom { border-bottom: 1px solid #e5e5e5; }

      .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

      /*
       * Blog name and description
       */
      .blog-title {
        margin-bottom: 0;
        font-size: 2rem;
        font-weight: 400;
      }
      .blog-description {
        font-size: 1.1rem;
        color: #999;
      }

      @media (min-width: 40em) {
        .blog-title {
          font-size: 3.5rem;
        }
      }

      /* Pagination */
      .blog-pagination {
        margin-bottom: 4rem;
      }
      .blog-pagination > .btn {
        border-radius: 2rem;
      }

      /*
       * Blog posts
       */
      .blog-post {
        margin-bottom: 4rem;
      }
      .blog-post-title {
        margin-bottom: .25rem;
        font-size: 2.5rem;
      }
      .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #999;
      }

      /*
       * Footer
       */
      .blog-footer {
        padding: 2.5rem 0;
        color: #999;
        text-align: center;
        background-color: #f9f9f9;
        border-top: .05rem solid #e5e5e5;
      }
      .blog-footer p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <header class="blog-header py-4">
        <div class="header flex-nowrap justify-content-between align-items-center rounded bg-dark">
          <div class="col-12 text-center p-3">
            <a class="blog-header-logo text-light" href="#">The Attribute Error Blog</a>
            <br><br>
            <span class="text-light">"Object has no attribute"</span>
          </div>
        </div>
      </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12 blog-main">
        <br>
          <div class="blog-post">
            <h2 class="blog-post-title">Sample blog post</h2>
            <p class="blog-post-meta">April 20, 2019</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas elementum urna sit amet dapibus. Integer eleifend sodales eros et sagittis. Maecenas iaculis sollicitudin urna sed rutrum. Nunc tortor elit, auctor eu velit nec, mattis rhoncus velit. Nam eget facilisis purus, nec suscipit sapien. Nam sagittis eros blandit gravida finibus. Sed ac lorem in metus varius interdum non et metus. Nullam facilisis ultrices magna. Donec condimentum consequat commodo. In hac habitasse platea dictumst. In nec orci ut arcu posuere pellentesque.
            </p><p>
            Praesent tincidunt velit turpis. Fusce sed ipsum varius dui malesuada mollis. Donec placerat sapien id neque pharetra mattis. Vestibulum enim massa, mollis in arcu sed, luctus gravida tortor. Phasellus eu tempor nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque leo ligula, pretium sed vestibulum ac, cursus vitae lorem. Nullam hendrerit lacus ac urna imperdiet accumsan. Cras tellus dui, imperdiet id mattis vel, commodo in dui. Sed commodo leo at libero auctor, et laoreet ante mollis. Vestibulum placerat sem ac augue ornare tempus.
            </p><p>
            Etiam porttitor pharetra semper. Nulla sagittis ante tellus, in gravida ipsum pulvinar sed. Nulla sagittis ante tellus, in gravida ipsum pulvinar sed.  Nulla sagittis ante tellus, in gravida ipsum pulvinar sed.  Nulla sagittis ante tellus, in gravida ipsum pulvinar sed.
            </p>
          <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="#">Older</a>
            <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
          </nav>

        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>

